# Hard-Click-BackEnd-Module4

./: .coderabbit.yaml  .gitignore  CLAUDE.md  Dockerfile  README.md  add_optimization_indexes.sql  benchmark_post_list.sql  build.gradle  concurrency_test_report_suspend.sh  docker-compose.prod.yml  docker-compose.yml  dummy_data_minimal.sql  k6-post-list-before.md  k6-post-list-method2.md  k6-post-list-method3.md  k6_post_list_load_test.js  k6_result_1_index.json  k6_result_BEFORE.json  k6_result_stage4_denormalized.json  report_resp_1.json  report_resp_2.json  report_resp_3.json  report_resp_4.json  report_resp_5.json  ㅇ 38159f01206880b78d76c73ea8da13dc.md
.github/: pull_request_template.md
.github/DISCUSSION_TEMPLATE/: Daily  announcement.md  announcement.yml  daily-standup.md  general.md
.github/ISSUE_TEMPLATE/:  Feature.md  Daily.md  Feature.md  Refactor  docs.md  fix.md  perf.md  refactor.md  test.md  ✅Daily.md  ✨Feature.md  🚨Bugreport.md  🦄Refactor.md
.github/workflows/: cd.yml  ci.yml  deploy.yml  pr-ci.yml  push-ci.yml
api-spec-expanded-inner/: API 목록 b28cbed0034f837a892c01e550486047.csv  API 목록 b28cbed0034f837a892c01e550486047_all.csv  API 목록- 윤종호 2a7cbed0034f83a9b46501db2d0b7ea5.csv  API 목록- 윤종호 2a7cbed0034f83a9b46501db2d0b7ea5_all.csv  RestAPI 설계 828cbed0034f833496468184ef42ec2c.md
dev-policy-expanded-inner/: 개발 정책 정의 (!!!!!필수 확인!!!!!!) 25175e3fe1c683f48c9481d7ff1c4417.md
k6/: benchmark-report.md  capture-grafana.ps1  comment-query-load-test.js  course-list-load-test.js  duplicate-payment.js  full-app-load.js  post-list-load-test.js  run-benchmark.ps1
k6/results/: before.json  method2.json  method3.json  (+2 more)
monitoring/: alertmanager.yml  prometheus.yml  promtail-config.yml
scripts/: benchmark_post_list.sql  fix-comment-n-plus-one.sql  fix-instructor-intro-encoding.sh  fix-study-timer-status-column.sql  seed-6-students.sql  seed-dummy-data.sh  seed-load-test-data-domains.sh  seed-load-test-data.sh  seed-presentation-demo.sql
(+1263 files in other folders)
